---

- name: Install required system packages for Debain like distros
      apt: name={{ item }} state=latest update_cache=yes
      loop: [ 'apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common', 'python3-pip', 'virtualenv', 'python3-setuptools'] 
      when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'  

- name: Install required system packages for RedHat like distros 
      yum: name={{ item }} state=latest update_cache=yes
      loop: [ 'ca-certificates', 'curl', 'software-properties-common', 'python3-pip', 'virtualenv', 'python3-setuptools']
      when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: Add Docker GPG apt Key
      apt_key:
      url: https://download.docker.com/linux/ubuntu/gpg
      state: present
      when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: Add Docker Repository
      apt_repository:
      repo: deb https://download.docker.com/linux/ubuntu bionic stable
      state: present
      when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: Update apt and install docker-ce
      apt: update_cache=yes name=docker-ce state=latest
      when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: Install Docker Module for Python
      pip:
        name: docker

# some changes here